<mxfile host="Electron" modified="2024-02-14T02:11:03.632Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="5D4s5WT1B3uQKKZZIH8p" version="21.7.5" type="device">
  <diagram name="Page-1" id="izaGZLbTDicXnL1AUWoh">
    <mxGraphModel dx="3472" dy="1035" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MxTg2UpBYjRjRhozJN8U-1" value="Renter" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-1290" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MxTg2UpBYjRjRhozJN8U-2" value="Place Booking Request" style="shape=ellipse;container=1;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;html=1;dashed=0;collapsible=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="200" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MxTg2UpBYjRjRhozJN8U-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MxTg2UpBYjRjRhozJN8U-1" target="MxTg2UpBYjRjRhozJN8U-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-890" y="415" as="sourcePoint" />
            <mxPoint x="-840" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxTg2UpBYjRjRhozJN8U-11" value="Owner" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-280" y="435" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MxTg2UpBYjRjRhozJN8U-12" value="Recieve Booking Request" style="shape=ellipse;container=1;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;html=1;dashed=0;collapsible=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-570" y="590" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MxTg2UpBYjRjRhozJN8U-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MxTg2UpBYjRjRhozJN8U-12" target="MxTg2UpBYjRjRhozJN8U-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-680" y="545" as="sourcePoint" />
            <mxPoint x="-630" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxTg2UpBYjRjRhozJN8U-15" value="Check Trip details" style="shape=ellipse;container=1;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;html=1;dashed=0;collapsible=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-890" y="790" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MxTg2UpBYjRjRhozJN8U-17" value="Confirm Vehicle Availability" style="shape=ellipse;container=1;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;html=1;dashed=0;collapsible=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-895" y="670" width="165" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MxTg2UpBYjRjRhozJN8U-20" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MxTg2UpBYjRjRhozJN8U-12" target="MxTg2UpBYjRjRhozJN8U-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-840" y="490" as="sourcePoint" />
            <mxPoint x="-780" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxTg2UpBYjRjRhozJN8U-21" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MxTg2UpBYjRjRhozJN8U-12" target="MxTg2UpBYjRjRhozJN8U-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-840" y="490" as="sourcePoint" />
            <mxPoint x="-780" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxTg2UpBYjRjRhozJN8U-23" value="Confirm Driver Availability" style="shape=ellipse;container=1;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;html=1;dashed=0;collapsible=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-890" y="730" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MxTg2UpBYjRjRhozJN8U-24" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MxTg2UpBYjRjRhozJN8U-12" target="MxTg2UpBYjRjRhozJN8U-23" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-570" y="610" as="sourcePoint" />
            <mxPoint x="-640" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxTg2UpBYjRjRhozJN8U-25" value="" style="shape=ellipse;container=1;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;html=1;dashed=0;collapsible=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-570" y="310" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MxTg2UpBYjRjRhozJN8U-27" value="Accept Booking Request" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="MxTg2UpBYjRjRhozJN8U-25" vertex="1">
          <mxGeometry x="15" y="10" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MxTg2UpBYjRjRhozJN8U-29" value="if there is any problem of booking" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="MxTg2UpBYjRjRhozJN8U-25" vertex="1">
          <mxGeometry x="15" y="40" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MxTg2UpBYjRjRhozJN8U-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MxTg2UpBYjRjRhozJN8U-25" target="MxTg2UpBYjRjRhozJN8U-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-360" y="455" as="sourcePoint" />
            <mxPoint x="-650" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxTg2UpBYjRjRhozJN8U-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MxTg2UpBYjRjRhozJN8U-25" target="MxTg2UpBYjRjRhozJN8U-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-730" y="320" as="sourcePoint" />
            <mxPoint x="-680" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxTg2UpBYjRjRhozJN8U-30" value="Reject Booking Request" style="shape=ellipse;container=1;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;html=1;dashed=0;collapsible=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-660" y="220" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MxTg2UpBYjRjRhozJN8U-31" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MxTg2UpBYjRjRhozJN8U-30" target="MxTg2UpBYjRjRhozJN8U-25" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-780" y="290" as="sourcePoint" />
            <mxPoint x="-620" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxTg2UpBYjRjRhozJN8U-32" value="Display Booking Status" style="shape=ellipse;container=1;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;html=1;dashed=0;collapsible=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-1020" y="230" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MxTg2UpBYjRjRhozJN8U-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MxTg2UpBYjRjRhozJN8U-1" target="MxTg2UpBYjRjRhozJN8U-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1250" y="340" as="sourcePoint" />
            <mxPoint x="-1180" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxTg2UpBYjRjRhozJN8U-36" value="Payment" style="shape=ellipse;container=1;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;html=1;dashed=0;collapsible=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-1160" y="420" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MxTg2UpBYjRjRhozJN8U-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MxTg2UpBYjRjRhozJN8U-1" target="MxTg2UpBYjRjRhozJN8U-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1250" y="340" as="sourcePoint" />
            <mxPoint x="-1180" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxTg2UpBYjRjRhozJN8U-38" value="Confirm Reservation" style="shape=ellipse;container=1;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;html=1;dashed=0;collapsible=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-600" y="410" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MxTg2UpBYjRjRhozJN8U-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MxTg2UpBYjRjRhozJN8U-38" target="MxTg2UpBYjRjRhozJN8U-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-350" y="475" as="sourcePoint" />
            <mxPoint x="-320" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxTg2UpBYjRjRhozJN8U-40" value="Update Vehicle Availability" style="shape=ellipse;container=1;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;html=1;dashed=0;collapsible=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-850" y="410" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MxTg2UpBYjRjRhozJN8U-41" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MxTg2UpBYjRjRhozJN8U-38" target="MxTg2UpBYjRjRhozJN8U-40" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-560" y="285" as="sourcePoint" />
            <mxPoint x="-660" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxTg2UpBYjRjRhozJN8U-42" value="View Booking Histroy" style="shape=ellipse;container=1;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;html=1;dashed=0;collapsible=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-1220" y="140" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OZ8z8A9X4wpdjpOqCHh4-1" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MxTg2UpBYjRjRhozJN8U-1" target="MxTg2UpBYjRjRhozJN8U-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1250" y="340" as="sourcePoint" />
            <mxPoint x="-1170" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZ8z8A9X4wpdjpOqCHh4-3" value="Driver&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-1260" y="790" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OZ8z8A9X4wpdjpOqCHh4-4" value="View Hires" style="shape=ellipse;container=1;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;html=1;dashed=0;collapsible=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-1130" y="690" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OZ8z8A9X4wpdjpOqCHh4-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OZ8z8A9X4wpdjpOqCHh4-3" target="OZ8z8A9X4wpdjpOqCHh4-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-760" y="640" as="sourcePoint" />
            <mxPoint x="-710" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZ8z8A9X4wpdjpOqCHh4-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="OZ8z8A9X4wpdjpOqCHh4-3" target="MxTg2UpBYjRjRhozJN8U-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1250" y="890" as="sourcePoint" />
            <mxPoint x="-1170" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZ8z8A9X4wpdjpOqCHh4-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OZ8z8A9X4wpdjpOqCHh4-3" target="MxTg2UpBYjRjRhozJN8U-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1240" y="900" as="sourcePoint" />
            <mxPoint x="-1170" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZ8z8A9X4wpdjpOqCHh4-8" value="View earnings" style="shape=ellipse;container=1;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;html=1;dashed=0;collapsible=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-845" y="590" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OZ8z8A9X4wpdjpOqCHh4-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OZ8z8A9X4wpdjpOqCHh4-3" target="OZ8z8A9X4wpdjpOqCHh4-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1200" y="840" as="sourcePoint" />
            <mxPoint x="-1130" y="735" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1160" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OZ8z8A9X4wpdjpOqCHh4-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OZ8z8A9X4wpdjpOqCHh4-8" target="MxTg2UpBYjRjRhozJN8U-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-790" y="665" as="sourcePoint" />
            <mxPoint x="-740" y="615" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-440" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OZ8z8A9X4wpdjpOqCHh4-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="upoI_QPh7iDodcM_ElbA-10" target="MxTg2UpBYjRjRhozJN8U-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400.00000000000045" y="535" as="sourcePoint" />
            <mxPoint x="-320" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZ8z8A9X4wpdjpOqCHh4-18" value="Select Vehicle rental option" style="shape=ellipse;container=1;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;html=1;dashed=0;collapsible=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-1240" y="70" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OZ8z8A9X4wpdjpOqCHh4-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="MxTg2UpBYjRjRhozJN8U-1" target="OZ8z8A9X4wpdjpOqCHh4-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1260" y="340" as="sourcePoint" />
            <mxPoint x="-1150" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b2470x2wIgRIDRXQbqAv-1" value="For Hire" style="shape=ellipse;container=1;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;html=1;dashed=0;collapsible=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-1030" y="30" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b2470x2wIgRIDRXQbqAv-2" value="For Rent" style="shape=ellipse;container=1;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;html=1;dashed=0;collapsible=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-1030" y="90" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b2470x2wIgRIDRXQbqAv-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OZ8z8A9X4wpdjpOqCHh4-18" target="b2470x2wIgRIDRXQbqAv-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-850" y="330" as="sourcePoint" />
            <mxPoint x="-800" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b2470x2wIgRIDRXQbqAv-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OZ8z8A9X4wpdjpOqCHh4-18" target="b2470x2wIgRIDRXQbqAv-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-910" y="235" as="sourcePoint" />
            <mxPoint x="-800" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upoI_QPh7iDodcM_ElbA-3" value="Booking payment" style="shape=ellipse;container=1;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;html=1;dashed=0;collapsible=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1200" y="515" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="upoI_QPh7iDodcM_ElbA-4" value="Final payment" style="shape=ellipse;container=1;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;html=1;dashed=0;collapsible=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1010" y="515" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="upoI_QPh7iDodcM_ElbA-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="upoI_QPh7iDodcM_ElbA-3" target="MxTg2UpBYjRjRhozJN8U-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-990" y="205" as="sourcePoint" />
            <mxPoint x="-800" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upoI_QPh7iDodcM_ElbA-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="upoI_QPh7iDodcM_ElbA-4" target="MxTg2UpBYjRjRhozJN8U-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1110" y="525" as="sourcePoint" />
            <mxPoint x="-1070" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upoI_QPh7iDodcM_ElbA-8" value="Payment Status" style="shape=ellipse;container=1;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;html=1;dashed=0;collapsible=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-1170" y="580" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="upoI_QPh7iDodcM_ElbA-10" value="" style="shape=ellipse;container=1;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;html=1;dashed=0;collapsible=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-620" y="485" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="upoI_QPh7iDodcM_ElbA-11" value="Confirm payment" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="upoI_QPh7iDodcM_ElbA-10">
          <mxGeometry x="15" y="10" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="upoI_QPh7iDodcM_ElbA-12" value="if there is any problem of booking" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="upoI_QPh7iDodcM_ElbA-10">
          <mxGeometry x="15" y="40" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="upoI_QPh7iDodcM_ElbA-13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="upoI_QPh7iDodcM_ElbA-10" target="upoI_QPh7iDodcM_ElbA-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-780" y="495" as="sourcePoint" />
            <mxPoint x="-730" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upoI_QPh7iDodcM_ElbA-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MxTg2UpBYjRjRhozJN8U-1" target="upoI_QPh7iDodcM_ElbA-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1250" y="340" as="sourcePoint" />
            <mxPoint x="-1150" y="455" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1230" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upoI_QPh7iDodcM_ElbA-15" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="upoI_QPh7iDodcM_ElbA-10" target="upoI_QPh7iDodcM_ElbA-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-550" y="435" as="sourcePoint" />
            <mxPoint x="-670" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upoI_QPh7iDodcM_ElbA-16" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MxTg2UpBYjRjRhozJN8U-25" target="MxTg2UpBYjRjRhozJN8U-32">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-550" y="435" as="sourcePoint" />
            <mxPoint x="-670" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upoI_QPh7iDodcM_ElbA-17" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MxTg2UpBYjRjRhozJN8U-30" target="MxTg2UpBYjRjRhozJN8U-32">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-560" y="360" as="sourcePoint" />
            <mxPoint x="-790" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upoI_QPh7iDodcM_ElbA-19" value="Driver Payment" style="shape=ellipse;container=1;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;html=1;dashed=0;collapsible=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-540" y="650" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="upoI_QPh7iDodcM_ElbA-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="upoI_QPh7iDodcM_ElbA-19" target="MxTg2UpBYjRjRhozJN8U-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="625" as="sourcePoint" />
            <mxPoint x="-270" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
